<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <style>
        html {
        height: 100%;
      }
        body {
            font-family: 'Arial', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        h5 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .section1 {
            display: flex;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .cart,
.checkout {
    flex: 1; /* Menyesuaikan tinggi dengan jumlah card di dalamnya */
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

        .card {
            /* display: flex;
            flex-direction: column; */
            border: 1px solid black;
            margin: 70px 20px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .bodyCart,
.bodyCheckout {
    flex-grow: 1;
    align-self: stretch;
}

        .itemBtn{
            display: flex;
            justify-content: end;
        }

        .itemBtn {
            display: flex;
            gap: 10px;
        }

        .cartBtn{
            display: flex;
            justify-content: end;
        }

        .cartBtn .createOrder {
            margin-right: 10px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

  <body>

    <header>
        <div class="container">
            <div class="header-content">
                <h1>Festival Musik GACOR</h1>
            </div>
        </div>
    </header>

    <div class="section1">
        <div class="cart card mt-5">
            <div class="titleCart card-header">
              Keranjang
            </div>
            <div class="bodyCart card-body">
                
            </div>
            <div class="cartBtn">
                <a href="post.html" class="btn createOrder btn-primary">+ Buat Pesanan</a>
            </div>
        </div>

        <div class="checkout card mt-5">
            <div class="titleCheckout card-header">
              List Pesanan
            </div>
            <div class="bodyCheckout card-body">
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="get-delete.js">
        
    </script>

<footer>
    <div class="container">
        <p>&copy; 2024 Festival Musik GACOR</p>
    </div>
</footer>

  </body>
</html>