<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <style>
      html {
        height: 100%;
      }
        body {
            font-family: 'Arial', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .back-link {
            position: absolute;
            left: 50px;
            font-size: 40px;
            color: #fff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: none;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .card {
            border: 1px solid black;
            display: flex;
            align-items: center;
            width: 35%;
            margin: 70px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 300px;
            /* margin: auto; tidak perlu di sini */
        }
        section {
            margin: 2em;
        }


        label {
            margin-bottom: 0.5em;
        }

        .form-control, .form-select {
            border: 1px solid black;
            margin-bottom: 1em;
            padding: 0.5em;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }

    </style>

</head>
  <body>
    <header>
      <div class="container">
        <a href="get-delete.html" class="back-link">&#8592;</a>
          <div class="header-content">
              <h1>Festival Musik GACOR</h1>
          </div>
      </div>
  </header>
    <div class="container">
        <div class="card">
        <form class="post">
            <div class="mb-3">
              <label for="" class="form-label">Nama</label>
              <input type="text" class="form-control" id="customerName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="" class="form-label">No. HP</label>
              <input type="text" class="form-control" id="phoneNumber">
            </div>
            <div class="mb-3">
              <label for="eventDropdown">Select Event:</label>
              <select class="listEvent form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="quantity">Jumlah Tiket:</label>
              <div class="number-input">
                <input type="number" class="quantity" name="quantity" min="1" value="1">
              </div>
            </div>
            <div class="mb-3">
              <label for="totalPrice">Total Price:</label>
              <span class="totalPrice"></span>
            </div>
            <button type="submit" class="btn btn-success submitButton">Submit</button>
          </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="post.js"></script>

    <footer>
      <div class="container">
          <p>&copy; 2024 Festival Musik GACOR</p>
      </div>
  </footer>

</body>
</html>